<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Memo</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
    </head>
    <body>
        <h1>Memory Game</h1>
        <div class="card-container-container">
            <div class="card-container">
            </div>
            <div class="score">
                <div class="score__flipped-cards">
                    Flipped cards: <span id="flipped-cards-count">0</span>
                </div>
                <div class="score__time">
                    Time: <span id="time">05:10</span>
                </div>
            </div>
        </div>
    </body>
</html>
